# kotlin-

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  pr-checks.yml  test.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: base.convention.gradle.kts  gradle-plugin.convention.gradle.kts  kotlin.convention.gradle.kts  ksp-processor.convention.gradle.kts  library.convention.gradle.kts  publish.convention.gradle.kts  quality.convention.gradle.kts  testing.convention.gradle.kts
examples/: build.gradle.kts  settings.gradle.kts
examples/ktor-example/: build.gradle.kts
examples/ktor-example/src/main/kotlin/org/buildmosaic/ktor/orders/: KtorExampleApplication.kt
examples/ktor-example/src/test/kotlin/org/buildmosaic/ktor/orders/: ApplicationTest.kt
examples/micronaut-example/: build.gradle.kts
examples/micronaut-example/src/main/kotlin/org/buildmosaic/micronaut/orders/: MicronautExampleApplication.kt
examples/micronaut-example/src/main/resources/: application.yml
examples/micronaut-example/src/test/kotlin/org/buildmosaic/micronaut/orders/: ApplicationTest.kt
examples/spring-example/: build.gradle.kts
examples/spring-example/src/main/kotlin/org/buildmosaic/spring/orders/: MosaicConfig.kt  SpringExampleApplication.kt
examples/tile-library/: build.gradle.kts
gradle/: libs.versions.toml
gradle/config/detekt/: detekt.yml
mosaic-bom/: README.md  build.gradle.kts
mosaic-catalog-ksp/: build.gradle.kts
mosaic-catalog-ksp/src/main/kotlin/org/buildmosaic/catalog/ksp/: CatalogProcessor.kt
mosaic-catalog-plugin/: build.gradle.kts
mosaic-catalog-plugin/src/main/kotlin/org/buildmosaic/gradle/plugin/: MosaicCatalogPlugin.kt
mosaic-consumer-ksp/: build.gradle.kts
mosaic-consumer-plugin/: build.gradle.kts
mosaic-consumer-plugin/src/main/kotlin/org/buildmosaic/gradle/plugin/: MergeMosaicTileCatalogs.kt  MosaicConsumerPlugin.kt
mosaic-core/: README.md  build.gradle.kts
mosaic-core/src/main/kotlin/org/buildmosaic/core/: Mosaic.kt  MosaicImpl.kt  TileDsl.kt
mosaic-core/src/main/kotlin/org/buildmosaic/core/exception/: MosaicMissingKeyException.kt
mosaic-core/src/main/kotlin/org/buildmosaic/core/injection/: Canvas.kt  DITypes.kt  MosaicCanvas.kt
mosaic-core/src/test/kotlin/org/buildmosaic/core/: MosaicConcurrencyTest.kt  MosaicTest.kt  TileDslTest.kt  TileTest.kt
mosaic-core/src/test/kotlin/org/buildmosaic/core/injection/: CanvasTest.kt  MosaicCanvasTest.kt
mosaic-test/: README.md  build.gradle.kts
mosaic-test/src/main/kotlin/org/buildmosaic/test/: MockCanvas.kt  TestMosaic.kt  TestMosaicBuilder.kt
mosaic-test/src/test/kotlin/org/buildmosaic/test/: MockCanvasTest.kt  TestMosaicBuilderTest.kt  TestMosaicTest.kt
(+3 files in other folders)
